{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/clerksuite.db"
  },
  "ClerkSuite": {
    "DatabaseProvider": "Sqlite",
    "DocumentRoot": "/docs",
    "PaymentPortalUrl": "https://www.townofwiley.gov/government/departments/finance/utility-billing",
    "LateFeesEnabled": false,
    "LateFeeAmount": 0,
    "LateFeeGraceDays": 0
  },
  "SeedUsers": {
    "Users": []
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/clerksuite-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ],
    "Properties": {
      "Application": "ClerkSuite"
    }
  },
  "AllowedHosts": "*"
}
